# BluetoothDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/com/example/bluetoothdemo/: BluetoothApplication.java  DragViewGroup.java  RichActivity.java  TestActivity.java  TestDragActivity.java  TestViewGroup.java
app/src/main/java/com/example/bluetoothdemo/activity/: AddCourseActivity.java  AddStudentActivity.java  CourseActivity.java  GameImageView.java  RenderingView.java  SelectCourseActivity.java  StudentActivity.java  SwipDropActivity.java  TeachActivity.java
app/src/main/java/com/example/bluetoothdemo/activity/bean/: BluetoothBean.java  (+7 more)
app/src/main/java/com/example/bluetoothdemo/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ViewHolder.java
app/src/main/java/com/example/bluetoothdemo/rich/: CommonJs.java  ImageUtil.java  MainActivity.java  RichEditor.java  Utils.java
app/src/main/java/com/example/bluetoothdemo/utils/: ClsUtils.java  DownLoadUtils.java  MyLinearLayoutManager.java  NoTitleMessageDialog.java  ProgressDialog.java  SpannableUtil.java  TimeLineDecoration.java
app/src/main/java/com/example/bluetoothdemo/video/: CustomExoPlayerCacheManager.java  ExoDownLoadService.java  TestVideoPlayer.java
app/src/main/java/com/example/bluetoothdemo/wifi/: IpScanner.java  WifiActivity.java
app/src/main/res/drawable/: bg_circle.xml  bg_order_gray.xml  btn_bg_expand.xml  btn_blue_shape_23.xml  expand_btn_bg.xml  loading_bg.xml  progress_small_holo.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_result.xml  activity_rich.xml  activity_teach.xml  activity_video.xml  activity_wifi.xml  dialog_progress.xml  item_child_child.xml  item_course.xml  item_down.xml  item_drag_delete.xml  item_home.xml  item_img.xml  item_parent.xml  item_recyclerview_device.xml  item_result.xml  item_select_course.xml  item_student.xml  item_test.xml  item_txt.xml  test_drag.xml  titilebar_usually.xml
app/src/main/res/values/: colors.xml  styles.xml
(+15 files in other folders)
