<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextTitle_Background_Gray">
        <item name="android:textColor">@color/bg_gray_text_color</item>
        <item name="android:background">@color/bg_gray</item>
    </style>

</resources>
