apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bluetoothdemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    //    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test:runner:1.1.1'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation files('libs/MPAndroidChart-v3.0.1-sources.jar')

    implementation ('com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'){
        exclude group: 'com.android.support'
    }

    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.3'

//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.3'
}
