<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        layout="@layout/titilebar_usually"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:background="@null"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="课号"/>
        </FrameLayout>

        <View style="@style/AppLine.horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            >


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:background="@null"
                android:maxLines="1"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="课名"/>
        </FrameLayout>

        <View style="@style/AppLine.horizontal"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="教师"/>

            <EditText
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="45dp"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="15sp"/>

        </FrameLayout>

        <View style="@style/AppLine.horizontal"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="学分"/>

            <EditText
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="45dp"
                android:background="@null"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp"/>

        </FrameLayout>

        <View style="@style/AppLine.horizontal"/>

    </LinearLayout>


    <TextView
        android:id="@+id/btn_ok"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/btn_blue_shape_23"
        android:enabled="false"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>