<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_home_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="房间1"
        android:layout_margin="8dp"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_none"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>